//*[@id="pane-side"]/div[1]/div/div/div[1]/div/div/div[2]/div[1]/div[1]


//*[@id="pane-side"]/div[1]/div/div/div[20]/div/div/div[2]/div[1]/div[1]


------search field---------
<label class="eiCXe"><input type="text" class="_2zCfw copyable-text selectable-text" data-tab="2" dir="auto" title="Search or start new chat" value=""></label>

//*[@id="side"]/div[1]/div/label/input

value = "Baby"
------search first column----
<div class="_3H4MS"><span class="_3NWy8"><span dir="auto" title="Baby" class="_19RFN"><span class="matched-text">Baby</span></span><div class="_2Ol0p"></div></span></div>
//*[@id="pane-side"]/div[1]/div/div/div[1]/div/div/div[2]
 

1st contact
//*[@id="pane-side"]/div[1]/div/div/div[2]